{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",  
    "baseUrl": "./src" ,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@annotations/*": ["./annotations/*"],
      "@commands/*": ["./commands/*"],
      "@config/*": ["./config/*"],
      "@controllers/*": ["./controllers/*"],
      "@enums/*": ["./enums/*"],
      "@mocks/*": ["./mocks/*"],
      "@models/*": ["./models/*"],
      "@services/*": ["./services/*"],
      "@types/*": ["./types/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}